{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vue",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://unrationed-unlovably-yang.ngrok-free.dev/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "ngrok-skip-browser-warning", "value": "true" }
      ]
    }
  ]
}
